[00:00.23] (カリスマックス、カリスマックス)
[00:05.13] 準備はいい？
[00:09.08] （ウーウー）
[00:11.06] みんな、声を上げろ！
[00:24.06] 誰も真似できやしないな (whoo!) Starのguidance (charisma)
[00:17.52] バズりまくり (uh) 常にtacticalに (charisma)
[00:21.87] 
[00:24.82] Haterたちにご提案 ディスるより do what you love (charisma)
[00:27.96] 朝から晩まで ring-a-ring-a-ling
[00:40.46] 勝ちや負け 気にするの論外
[00:31.00] 「ミスるの問題」
[00:33.47] とか言ってんのが大問題
[00:34.33] Alright 自分が正解
[00:35.86] Everyone 必ず信念を貫く
[00:42.36] 
[00:37.26] 俺たちは、俺たちはナンバーワンだ（イェー、イェー、イェー）
[00:40.71] 
[01:02.71] Charismax 最強のmind
[00:43.39] Charismax 時代塗り替える
[00:46.43] Charismax 世界が驚く
[00:49.52] どいつもこいつも crazy, crazy man (whoo-hoo!)
[00:52.87] （カ カ カ カ カ カ カリスマックス カ カ カ カ）
[01:11.37] 狂った、狂った男（ウーホー！）
[00:55.82] （カ カ カ カ カ カ カリスマックス）
[01:00.43] 
[01:02.04] 常識壊してゆく charismax
[01:04.83] まるで人生はstageみたいだ (whoo!) 皆が役者 (charisma)
[01:13.33] 
[01:08.39] 何でもできる（そう）君は何でもできる (charisma)
[01:12.59] 
[01:15.69] Wannabeたちにご提案 今すぐに do what you want (charisma)
[01:18.57] 世界に響かすding-a-ding-a-ling
[01:30.57] 空気は読むより変えてくstyle
[01:21.86] はみ出す天才
[01:24.13] てか愛想笑いなんてしない
[01:25.04] Alright 答えは明快
[01:26.64] Everyone 必ず信念を貫く
[01:33.14] 
[01:27.92] 俺たちは、俺たちはナンバーワンだ（イェー、イェー、イェー）
[01:31.67] 
[01:53.67] Charismax 才能解き放つ
[01:34.28] Charismax 進化をし続ける
[01:37.20] Charismax 限界超えてゆく
[01:40.24] どいつもこいつも crazy, crazy woman
[01:43.50] 
[01:57.00] 
[02:04.97] Everyone 必ず信念を貫く
[02:08.56] 私たちは、私たちは
[02:12.98] ナンバーワン（イェーイ、イェーイ、イェーイ）
[02:27.48] Charismax 最強のmind
[02:14.27] Charismax 時代塗り替える
[02:17.23] Charismax 世界が驚く
[02:20.30] どいつもこいつも crazy, crazy man (whoo-hoo!)
[02:23.44] Charismax 才能解き放つ
[02:41.94] 
[02:26.41] Charismax 進化をし続ける
[02:29.52] Charismax 限界超えてゆく
[02:32.63] どいつもこいつも crazy, crazy woman (whoo-hoo!)
[02:35.94] （カ カ カ カ カ カ カリスマックス カ カ カ カ）
[02:55.44] 
[02:38.84] 狂った、狂った男（ウーホー！）
[02:43.31] （カ カ カ カ カ カ カリスマックス）
[02:45.16] 常識壊してゆく charismax
[02:48.08]